HOST_ADDR=0.0.0.0
PORT=8080
LOCAL_RUST_SET=false
SESS_SECRET=YOURSECRETKEYGOESHERE
PGHOST=localhost
PGPORT=5432
PGUSER=ljs
PGPASSWORD=secret
PGDATABASE=cosmonaut
REDISHOST=localhost
REDISPORT=6379
REQ_TIMEOUT=5000
RUST_TIMEOUT=4000
TS_NODE_PROJECT=./tsconfig.json
FRONT_HOST_ADDR="http://127.0.0.1:5500"
FRONT_MAIN_ADDR="http://127.0.0.1:5500/cosmonaut-api/testweb/index.html"
FRONT_LOGIN_ADDR="http://127.0.0.1:5500/cosmonaut-api/testweb/login.html"
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=